baseURL = http://demo.guru99.com/V4/index.php
userName = mngr281289
password = qumAtyd
customerIdcode = 51127
deletecustomerIdcode = 51127
newAccountId = 32875
amount = 1000
accounttype = Savings
accountNumber = 83847
accounttypechange = Savings
amountdepositAccID = 83847
amountwithdrawnID = 83847